{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Debug npm start",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "start"
          ],
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "sourceMaps": true,
          "preLaunchTask": "npm run build",
          "outFiles": [
              "${workspaceFolder}/dist/**/*.js"
          ]
      }
  ]
}
